rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  RedundantSyntax
]

DisableSyntax {
  noAsInstanceOf = false
  noDefaultArgs = true
  noFinalize = true
  noFinalVal = true
  noIsInstanceOf = true
  noNulls = true
  noReturns = true
  noThrows = true
  noUniversalEquality = false
  noValPatterns = true
  noVars = true
  noWhileLoops = true
  noXml = true
}

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = true
  groupedImports = Explode
  groupExplicitlyImportedImplicitsSeparately = true
  groups = ["*"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
  targetDialect = Scala3
}
